@import "src/styles.less";

:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

form {
  display: flex;
  flex-direction: column;
}

//h2 {
//  font-size: @second-heirarchy;
//}
