:host {
  font-family: Newsreader, serif;
  font-weight: 600;
  background-color: aqua;
  color: rebeccapurple;
  width: 100px;
  height: 100px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;

}
