@import "src/styles.less";

:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: @second-heirarchy;
}

form {
  display: flex;
  flex-direction: column;
}
