@import "src/styles.less";

:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



button {
  font: inherit;
  font-size: @fourth-heirarchy;
  width: 200px;
  height: 92px;
  background-color: rebeccapurple;
  color: white;
  border-radius:20px;
  border-style: none;
  margin: 0 16px 0;

}

.console {
  display: flex;
  flex-direction: row;
}

.select-time button {

  color: rebeccapurple;
  background-color: white;
  box-shadow: -3px 3px 2px 2px rebeccapurple;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


