:host {
  display: flex;
  flex-direction: row;
  margin: 0;
  height: 100vh;
  width: 100%;
}

.session-details {
  width: 50%;
  padding: 32px 16px 0 16px;
}

.session-buttons .mat-button{

  margin: 8px 0 8px 0;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: rebeccapurple;
}

app-reflection-form {
  width: 50%;

}


