:host {
  display: flex;
  flex-direction: column;
}

mat-form-field {
  margin: 8px;
  background-color: white;
  color: rebeccapurple;
  margin-bottom: 0px;
}

button {
  background-color: #FF4081;
  width: 200px;
  display: flex;
  padding: 4px;
  height: 50px;
  margin: 16px;
  border-radius: 5px;
}
mat-icon {
  margin: 10px;
}
