:host  {

  background-color: rebeccapurple;
  height: 100%;
  color: white;
}

section {
  display: flex;
  flex-direction: column;
}

.content-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);

}
