@import "src/styles.less";

header {
  display: flex;
  background-color: rebeccapurple;
  height: 72px;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px 0px;
  color: white;
}

.links {
  display: flex;
  width: 300px;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: inherit;
}
