:host {
  display: flex;
  flex-direction: row;
  margin: 0;
  height: 100vh;
  width: 100%;
}

.profile{
  width: 50%;
  padding: 32px 16px 0 16px;
}

app-history {
  width: 50%;
}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}
