@import "src/styles.less";

:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h2 {
  font-size: @zero-heirarchy;
}

button {
  font: inherit;
  font-size: @second-heirarchy;
  width: 310px;
  height: 118px;
  background-color: rebeccapurple;
  color: white;
  border-radius:20px;
  border-style: none;
  margin: 0 16px 0;

}

.console {
  display: flex;
  flex-direction: row;
}

.select-time button {
  font-size: @third-heirarchy;
  color: rebeccapurple;
  background-color: white;
  box-shadow: -3px 3px 2px 2px rebeccapurple;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
